<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="32dp">

        <ImageView
            android:id="@+id/badge"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginRight="20dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/streak"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/techniqueHelperButton"
        android:text="Inhaler Technique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/recordTriggerButton"
        android:text="Record a trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/historyTriggerButton"
        android:text="Trigger history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/symptomRecordButton"
        android:text="Record a symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>