<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:text="CONFIGURE YOUR CHILDRENS RESCUE ATTEMPTS WITHIN THE SPAN OF 3 HOURS"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Childs upper limit of rescue use in the span of 3 hours"/>

    <EditText
        android:id="@+id/low_rescue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:maxLength="5"
        android:layout_marginBottom="200dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="32dp">

        <Button
            android:id="@+id/backButton"
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="105dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/nextButton"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</LinearLayout>