<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share With Provider"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select what to share with providers"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/RescueLog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Share Rescue Logs"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/ControllerAdherenceSummary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Share Controller Adherence Summaries"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/SymptompLog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Share Symptom Logs"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/TriggerLog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Share Trigger Logs"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/PeakFlow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Share Peak Flows"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/TriageIncident"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Share Triage Incidents"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/SummaryChart"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Share Summary Charts"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes" />


</LinearLayout>

