<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/zoneButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="ZONE"
        android:textSize="14sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintEnd_toStartOf="@id/historyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <Button
        android:id="@+id/rescueButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="RESCUE"
        android:textSize="14sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/zoneButton"
        app:layout_constraintHorizontal_weight="1"/>

    <Button
        android:id="@+id/weeklyRescueButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="WEEKLY RESCUES"
        android:textSize="14sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/zoneButton"
        app:layout_constraintEnd_toStartOf="@id/historyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <Button
        android:id="@+id/historyButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="HISTORY"
        android:textSize="14sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/rescueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weeklyRescueButton"
        app:layout_constraintHorizontal_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>

