<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/emergencyButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="!"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:text="Log Inhaler Use"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/emergencyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/zoneButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="ZONE"
        android:textSize="14sp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@id/historyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <Button
        android:id="@+id/historyButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="HISTORY"
        android:textSize="14sp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/zoneButton"
        app:layout_constraintHorizontal_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>

