<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editMedAmt"
        android:layout_width="302dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="Enter Amount (%)"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editMedExp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/editMedExp"
        android:layout_width="302dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="Enter Expiry Date"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editMedName"
        android:layout_width="302dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Enter Medicine Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editMedAmt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="268dp"
        android:text="Choose Icon:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSyrup"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imagePill"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/syrup_img" />

    <ImageView
        android:id="@+id/imageInjection"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageSyrup"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/syringe_img" />

    <ImageView
        android:id="@+id/imageDropper"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageInjection"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/dropper_img" />

    <ImageView
        android:id="@+id/imageInhaler"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageDropper"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/inhaler_img" />

    <ImageView
        android:id="@+id/imagePill"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/pill_img" />

</androidx.constraintlayout.widget.ConstraintLayout>